<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>error_window</class>
 <widget class="QDialog" name="error_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>279</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>331</width>
    <height>279</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>331</width>
    <height>279</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>18</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/design_for_error_window.png);</string>
  </property>
 </widget>
 <resources>
  <include location="error_resource.qrc"/>
 </resources>
 <connections/>
</ui>
