<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>373</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>373</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>373</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="welcome_label">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>16</y>
     <width>224</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome to program</string>
   </property>
  </widget>
  <widget class="QPushButton" name="welcome_button">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>302</y>
     <width>396</width>
     <height>69</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcome_picture">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>52</y>
     <width>400</width>
     <height>245</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/ddos_image.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
